<!DOCTYPE html>
<html>
<head>
	<title>Arkadroid</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js.js"></script>
</head>
<body onload="iniciar()">
	<canvas id="canvas" width="600" height="480"></canvas>
</body>
</html>